.UICycle-text
    color: white
.UICycle
    padding: 10px
    border-radius: 5px
    background-color: #06d402
    width: 33.3%
    margin: 1vh
    max-height: 6vh
    overflow: visible
    &:hover
        background-color: #039100
    &:click
        background-color: #027800