.UIHint
    display: none
    color: rgba(255, 255, 255, 0)
    background-color: rgba(0, 0, 0, 0)
    transition: all 0.5s 0.5s
    width: 40%
    top: 100%
    left: 100%
    border-radius: 10px
    padding: 10px
    z-index: 200
    .UIButton:hover &
        color: rgba(255, 255, 255, 1)
        background-color: rgba(0, 0, 0, 1)
    .UIBar:hover &
        color: rgba(255, 255, 255, 1)
        background-color: rgba(0, 0, 0, 1)
    .UICycle:hover &
        color: rgba(255, 255, 255, 1)
        background-color: rgba(0, 0, 0, 1)